# Postgres Config (from Vercel)
POSTGRES_URL=replace_me
POSTGRES_URL_NON_POOLING=replace_me
POSTGRES_PRISMA_URL=replace_me
POSTGRES_USER=replace_me
POSTGRES_HOST=replace_me
POSTGRES_PASSWORD=replace_me
POSTGRES_DATABASE=replace_me

# S3 Config
S3_BUCKET_NAME=your_bucket_name
S3_ENDPOINT_URL=your_endpoint_url
S3_CDN_URL=your_cdn_url
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_access_key
S3_REGION=your_region