# Find these in your Supabase project settings https://app.supabase.com/project/_/settings/api
PUBLIC_SUPABASE_URL=https://your-project.supabase.co
PUBLIC_SUPABASE_PROJECT_ID=your-project
PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_DB_URL=bababooey
SUPABASE_SERVICE_ROLE_KEY=baababa